s#Laurie Bream#77020 O'Keefe Rest#Central Accountability Designer#(444) 799-6519#selina.kuhlman@blandawisoky.info#Zygon room#157972.38#06/19/1997#Hobb
s#Dinesh Chugtai#49942 Borer Stravenue#Legacy Assurance Representative#(651) 756-5383#kaci_bartell@marquardt.com#Reaper room#113701.96#01/19/2013#Urron Greyiron
s#Erlich Bachman#7758 Ettie Plains#Direct Security Executive#(369) 712-5345#newton@prohaskaluettgen.org#Crooked Person room#90074.12#02/18/1997#Gran Goodbrother
g#Sauron#Gorgoroth#08/03/1967#(761) 315-9312#ayla.vonrueden@deckow.io#m#r
f#Cesar#The Singing Sirloin#(330) 488-0049#cornelius@bartontremblay.net#Giant Rat room#140842.73#12/03/2000#Corporate Interactions Administrator#2:15-6:15
u#Evil Morty#Parblesnops#(708) 257-4324#justine@jast.org#04/03/1963#r
g#Gollum#Elostirion#05/25/1924#(291) 441-1064#shea@collier.name#d#r
f#Ling Bouvier#Brockway#(328) 507-5043#chyna@johns.net#Arn room#148305.98#02/04/1997#Future Assurance Agent#5:30-8:00
u#Fart#Dimension C-132#(821) 204-6801#orville.hammes@stiedemann.name#02/01/1995#r
f#Brandine Spuckler#Lard Lad Donuts#(608) 505-7715#jarrett.stoltenberg@oconnell.info#Shrivenzale room#168495.93#09/14/2009#Senior Creative Planner#5:30-6:15
u#Beth Smith#Screaming Sun Earth#(537) 262-5988#greyson_kuphal@balistreri.biz#03/18/1996#r
u#Dr. Glip-Glop#Glapflap#(296) 638-6215#elisabeth.predovic@kihn.com#05/04/1991#s
u#Jerry's Mytholog#Glapflap#(233) 183-5720#laurianne@spinka.co#02/27/1963#j
f#Edna Krabappel#Shelbyville#(336) 357-2493#chelsie.hodkiewicz@kiehnernser.org#Pakoo room#122684.70#05/30/2009#Investor Metrics Representative#1:45-5:00
f#Maggie Simpson#Luigi's#(777) 766-0422#boris@barrowsankunding.info#Raxacoricofallapatorian room#235691.09#08/23/1994#International Tactics Technician#1:45-5:45
g#Treebeard#Aglarond#12/03/1933#(510) 732-3727#gordon_borer@ritchietillman.name#d#t
g#Shadowfax#The Rivers and Beacon-Hills of Gondor#06/01/1949#(661) 326-8568#elva_waters@cain.biz#d#t
g#Legolas#Elostirion#03/18/1996#(557) 186-4066#hobart@harris.net#m#r
u#Krombopulos Michael#Interdimensional Customs#(598) 538-2825#moriah@howell.net#08/15/1944#s
u#Loggins#Cronenberg World#(218) 724-0453#glennie@rogahnhammes.org#06/20/1919#s
g#Théoden#Lothlorièn#06/15/1954#(372) 329-5363#dee_ullrich@lubowitz.info#m#r
s#Jian Yang#529 Giles Island#Customer Identity Technician#(336) 688-5391#furman_mertz@sawaynrau.biz#Sex Gas room#223913.51#09/08/2011#Corlys Velaryon
f#Declan Desmond#Sleep Eazy Motel#(322) 457-1681#darius@bednar.biz#Duroc room#148988.61#01/20/2007#National Division Analyst#3:00-8:45
f#Jebediah Springfield#Springfield Mall#(741) 565-6729#dominique@cristwuckert.io#Eve room#110832.46#08/13/2013#Global Infrastructure Developer#3:15-9:15
g#Quickbeam#Nargothrond#07/24/1945#(604) 584-1002#jerome@lakin.com#m#r
f#Apu Nahasapeemapetilon#Lard Lad Donuts#(697) 811-2671#jeffrey@feeney.net#Metalkind room#208900.03#04/23/2011#Direct Usability Coordinator#3:45-4:00
u#Snowball#Parblesnops#(604) 373-9008#carmel.will@powlowski.name#07/14/1922#s
g#Gandalf the Grey#Old Forest#02/27/1948#(191) 812-2712#mariane.heller@gradybednar.name#d#t
s#Peter Gregory#7236 Macy Estates#Dynamic Operations Executive#(166) 429-8499#bernard@leuschke.co#Ogron room#236597.75#03/10/2013#Aggo
g#Gandalf the Grey#Fens of Serech#03/16/1954#(124) 881-3184#eden@yost.com#d#r
s#Jack "Action Jack" Barker#445 Cullen Drive#Principal Identity Agent#(889) 377-7330#maximillia@connschaden.com#Reaper room#202481.53#12/20/1994#Sylva Santagar
u#Gazorpazorpfield#Cronenberg World#(722) 780-6240#corene_murazik@farrellconn.name#12/25/1946#f
u#Snowball#Dwarf Terrace-9#(746) 694-7536#jany_hansen@brown.org#11/15/1973#r
g#Théoden#Marish#12/22/1922#(409) 783-2220#cleora@baumbach.com#m#r
s#Laurie Bream#95303 Joel Centers#Dynamic Research Executive#(803) 207-5540#kieran_fay@cronin.org#Carrionite room#97136.11#07/24/2004#Rodrik Stark
g#Bilbo Baggins#Endless Stair#07/22/1990#(491) 558-6293#mathias@auerkoch.biz#d#t
f#Princess Kashmir#Krustyland#(245) 608-9596#fannie@greenfelder.com#Jagaroth room#274177.96#04/18/2012#International Branding Strategist#2:30-6:45
f#Akira#The Java Server#(734) 581-1733#rodolfo.heller@trantow.io#Sensorite room#87909.32#09/25/1991#Dynamic Integration Administrator#2:45-3:45
f#Shauna Chalmers#Cypress Creek#(158) 822-5263#phoebe.lesch@kihn.biz#Ice Warrior room#196447.60#06/01/1994#National Research Representative#4:00-8:00
f#Sanjay Nahasapeemapetilon#Springfield Mall#(564) 779-5620#thora@konopelski.com#Multi-form room#164643.67#11/05/1990#Central Interactions Analyst#2:45-5:30
g#Barliman Butterbur#Maglor's Gap#10/31/1967#(663) 288-2246#baylee@casper.co#d#r
g#Treebeard#Enchanted Isles#02/27/1959#(670) 159-1355#merl_considine@prohaska.com#m#r
f#Princess Kashmir#West Springfield Elementary School#(756) 219-6590#aniya@schroederjaskolski.io#Lothan room#160771.54#02/14/1998#Senior Interactions Agent#1:00-3:00
f#Mr. Teeny#Springfield Retirement Castle#(312) 415-0902#orville@ebert.com#Kinda room#209831.58#05/21/2002#Global Accounts Designer#5:15-11:45
g#Samwise Gamgee#Gap of Rohan#02/12/1976#(403) 734-6858#ruell@kaulke.co#d#t
u#Cousin Nicky#Alphabetrium#(469) 712-5450#eleanore@klocko.io#05/07/1952#j
g#Éowyn#Isenmouthe#10/22/1968#(459) 660-2524#vicky.kihn@jacobs.name#d#t
f#Gino#The Gilded Truffle#(357) 116-2879#mia_lynch@jerdepowlowski.net#The Ergon room#248836.11#11/14/2011#Dynamic Branding Orchestrator#5:00-8:30
u#Mr. Needful#Glapflap#(646) 832-8193#baylee.raynor@anderson.co#08/02/1963#s
f#Krusty the Clown#The Gilded Truffle#(473) 870-7061#edgardo.legros@kirlin.io#Bannermen room#114032.14#12/22/2008#Principal Mobility Engineer#2:45-7:30
s#Peter Gregory#571 Gorczany Walks#Future Research Technician#(874) 768-1509#walker@kunde.io#Dryad room#159844.53#04/06/1988#Barsena Blackhair
s#Richard Hendricks#567 Tessie Mill#Dynamic Applications Coordinator#(711) 267-7146#haylee.oreilly@corkery.biz#Metalkind room#83824.92#06/28/1996#Aemon Blackfyre
f#Old Barber#Shelbyville#(730) 547-1199#abby.maggio@fay.name#Flying Stingray room#262554.88#05/30/1999#Global Interactions Architect#4:15-10:45
g#Beregond#Elostirion#11/22/1951#(440) 648-3576#eleanora@jerde.com#d#r
s#Jian Yang#785 Oberbrunner Parkways#International Security Liaison#(603) 402-7647#casey@klocko.name#Monoid room#252130.53#02/27/1992#Roger of Pennytree
u#Jerry's Mytholog#Purge Planet#(797) 658-1598#kelly.kshlerin@volkman.io#09/14/1928#s
s#Ron LaFlamme#215 Gorczany Cove#Customer Creative Officer#(398) 454-6894#daryl.gleason@grantkeler.biz#Marshspider room#228940.89#09/14/2014#Tom Costayne
s#Donald "Jared" Dunn#879 Emard Well#Internal Configuration Executive#(394) 391-4221#loma.lockman@hirthe.name#Crooked Person room#127102.42#02/05/2002#Sarra Frey
s#Laurie Bream#71154 Pfannerstill Street#Internal Identity Agent#(787) 544-3519#layne@torp.net#Ood room#176933.38#02/04/2012#Gelmarr
s#Donald "Jared" Dunn#7162 Merle Estates#Forward Response Administrator#(533) 426-5727#katarina@yost.info#Kaled room#247041.18#01/29/2014#Erreg
f#Yes Guy#Pimento Grove#(494) 401-3943#zane_hudson@lemke.info#Lure Fish room#158583.41#08/12/2002#Lead Division Administrator#3:30-6:00
u#Beta VII#Screaming Sun Earth#(736) 525-9129#madonna.bednar@rath.co#02/19/1999#r
g#Meriadoc Brandybuck#Dome of Stars#05/21/1948#(129) 626-1074#fausto@johns.info#m#t
g#Faramir#The Rivers and Beacon-Hills of Gondor#08/06/1958#(523) 534-9625#khalil_daniel@williamson.co#d#t
f#Captain Horatio McCallister#Sprawl-Mart#(499) 795-2656#duncan@coleberge.com#Varga Plant room#129682.77#06/23/1990#District Assurance Developer#1:30-7:15
s#Monica Hall#41007 Ziemann Coves#International Group Developer#(298) 375-8680#nedra@dooleydietrich.com#Tritovore room#183418.61#12/17/1993#Mudge
g#Éomer#Isle of Balar#09/07/1980#(879) 720-3889#cornell.emard@vandervort.com#d#r
u#King Jellybean#Parblesnops#(605) 111-7548#charlie@heathcote.io#02/01/1929#r
s#Ron LaFlamme#1882 Kellie Square#District Configuration Coordinator#(421) 500-6194#justina@zulauf.name#Boneless room#190870.40#03/29/2012#Dunsen
u#Snuffles#Bird World#(470) 605-7659#florencio@millsmarquardt.info#12/19/1989#s
s#Jack "Action Jack" Barker#497 Heller Lake#Future Integration Engineer#(246) 207-6324#kayleigh_tromp@larkinconroy.net#Gee-Jee fly room#136499.78#09/12/2004#Tyland Lannister
u#Mr. Goldenfold#Cronenberg World#(248) 817-5251#luisa.hayes@mitchell.biz#10/21/1925#s
u#Baby Legs#Parblesnops#(749) 607-5984#godfrey.windler@wizarosenbaum.net#05/27/1935#r
f#Gino#Springfield#(834) 163-6840#madelyn_sporer@boyle.net#Shansheeth room#190098.01#02/04/2008#Legacy Group Representative#4:45-8:45
g#Tom Bombadil#Cirith Ungol#04/14/1956#(553) 409-7090#timothy@witting.biz#m#r
u#Lighthouse Chief#Glapflap#(370) 263-5624#courtney@homenick.name#09/05/1986#f
u#Tophat Jones#Parblesnops#(751) 129-4156#robb.sporer@pacocha.biz#12/01/1977#f
s#Russ Hanneman#973 McKenzie Way#Product Group Analyst#(634) 230-6047#emmitt@hermann.org#Jagaroth room#196977.35#12/09/1998#Erren Florent
s#Jian Yang#104 Serenity Orchard#Global Factors Specialist#(600) 704-7609#katharina.greenfelder@walkerborer.net#Vespiform room#200305.76#03/05/2016#Bryan Frey
s#Keenan Feldspar#18170 Justine Plaza#Internal Functionality Coordinator#(496) 288-4793#rubye@schultz.com#Navarino room#207229.45#01/23/1995#Marq Grafton
